{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>J & I Secure Chat</title>\
    <meta name="viewport" content="width=device-width, initial-scale=1">\
    <style>\
        body \{ font-family: -apple-system, sans-serif; background: #000; color: white; margin: 0; display: flex; flex-direction: column; height: 100vh; overflow: hidden; \}\
        #setup \{ display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; background: #111; padding: 20px; \}\
        #chat \{ display: none; flex-direction: column; height: 100vh; \}\
        #messages \{ flex-grow: 1; overflow-y: auto; padding: 20px; list-style: none; display: flex; flex-direction: column; margin: 0; \}\
        .msg \{ margin-bottom: 15px; padding: 12px 16px; border-radius: 18px; max-width: 75%; position: relative; cursor: pointer; \}\
        .msg-j \{ background: #0056b3; align-self: flex-start; border-bottom-left-radius: 2px; \}\
        .msg-i \{ background: #1e7e34; align-self: flex-end; border-bottom-right-radius: 2px; \}\
        .label \{ font-size: 0.7em; font-weight: bold; margin-bottom: 3px; display: block; opacity: 0.7; \}\
        .reaction-badge \{ position: absolute; bottom: -10px; right: 10px; background: #333; border-radius: 10px; padding: 2px 6px; font-size: 12px; border: 1px solid #555; \}\
        .input-area \{ display: flex; padding: 15px; background: #1a1a1a; border-top: 1px solid #333; \}\
        input, select \{ padding: 12px; border: none; border-radius: 8px; background: #333; color: white; margin: 5px; font-size: 16px; \}\
        #input \{ flex-grow: 1; \}\
        button \{ background: #007bff; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: bold; \}\
    </style>\
</head>\
<body>\
    <div id="setup">\
        <h2>J & I Secure</h2>\
        <select id="userSelect"><option value="J">I am J</option><option value="I">I am I</option></select>\
        <input type="text" id="roomInput" placeholder="Room Name">\
        <input type="password" id="passInput" placeholder="Password">\
        <button onclick="join()">Enter Chat</button>\
    </div>\
    <div id="chat">\
        <ul id="messages"></ul>\
        <form id="form" class="input-area"><input id="input" autocomplete="off" placeholder="Message..." /><button>Send</button></form>\
    </div>\
    <script src="/socket.io/socket.io.js"></script>\
    <script>\
        const socket = io();\
        let currentRoom = "", myLabel = "";\
        function join() \{\
            const r = document.getElementById('roomInput').value;\
            const p = document.getElementById('passInput').value;\
            myLabel = document.getElementById('userSelect').value;\
            if (r && p) \{\
                currentRoom = r + "_" + p;\
                document.getElementById('setup').style.display = 'none';\
                document.getElementById('chat').style.display = 'flex';\
                socket.emit('join room', currentRoom);\
            \}\
        \}\
        document.getElementById('form').onsubmit = (e) => \{\
            e.preventDefault();\
            const input = document.getElementById('input');\
            if (input.value) \{\
                const data = \{ id: Date.now(), room: currentRoom, msg: input.value, user: myLabel, time: new Date().toLocaleTimeString([], \{hour: '2-digit', minute:'2-digit'\}) \};\
                socket.emit('chat message', data);\
                input.value = '';\
            \}\
        \};\
        socket.on('chat message', (data) => \{\
            const item = document.createElement('li');\
            item.className = `msg msg-$\{data.user.toLowerCase()\}`;\
            item.id = "msg-" + data.id;\
            item.onclick = () => socket.emit('react', \{ room: currentRoom, msgId: data.id, emoji: '\uc0\u10084 \u65039 ' \});\
            item.innerHTML = `<span class="label">$\{data.user\} \'95 $\{data.time\}</span>$\{data.msg\}<div class="reaction-badge" style="display:none"></div>`;\
            document.getElementById('messages').appendChild(item);\
            document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;\
        \});\
        socket.on('react', (data) => \{\
            const msgEl = document.getElementById("msg-" + data.msgId);\
            if (msgEl) \{\
                const badge = msgEl.querySelector('.reaction-badge');\
                badge.innerText = data.emoji; badge.style.display = 'block';\
            \}\
        \});\
    </script>\
</body>\
</html>}